/* ==========================================================================
   Secure File Encryptor Pro — Dark Theme
   Accent: #4f8cff  |  Background: #1e1f22  |  Surface: #26282c
   ========================================================================== */

QWidget {
    background-color: #1e1f22;
    color: #e6e6e6;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMainWindow, QDialog {
    background-color: #1e1f22;
}

/* ---------------------------------------------------------------- buttons */
QPushButton {
    background-color: #2d2f34;
    border: 1px solid #3a3d44;
    border-radius: 8px;
    padding: 8px 18px;
    color: #e6e6e6;
}
QPushButton:hover {
    background-color: #383b42;
    border-color: #4a4e57;
}
QPushButton:pressed {
    background-color: #24262a;
}
QPushButton:disabled {
    color: #6b6e76;
    background-color: #26282c;
}
QPushButton[class="accent"] {
    background-color: #4f8cff;
    border: none;
    color: #ffffff;
    font-weight: 600;
}
QPushButton[class="accent"]:hover {
    background-color: #6b9eff;
}
QPushButton[class="accent"]:pressed {
    background-color: #3f75db;
}
QPushButton[class="danger"] {
    background-color: #b3403e;
    border: none;
    color: #ffffff;
}
QPushButton[class="danger"]:hover {
    background-color: #cc4b49;
}
QToolButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #33363c;
}

/* ----------------------------------------------------------------- inputs */
QLineEdit, QComboBox, QSpinBox {
    background-color: #26282c;
    border: 1px solid #3a3d44;
    border-radius: 6px;
    padding: 7px 10px;
    selection-background-color: #4f8cff;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #4f8cff;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: #26282c;
    border: 1px solid #3a3d44;
    selection-background-color: #4f8cff;
}

/* ----------------------------------------------------------- progress bar */
QProgressBar {
    background-color: #26282c;
    border: none;
    border-radius: 7px;
    height: 14px;
    text-align: center;
    color: #e6e6e6;
    font-size: 8pt;
}
QProgressBar::chunk {
    border-radius: 7px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #4f8cff, stop:1 #7db4ff);
}

/* ---------------------------------------------------------------- tables */
QTableView, QTableWidget {
    background-color: #232529;
    alternate-background-color: #26282c;
    border: 1px solid #3a3d44;
    border-radius: 8px;
    gridline-color: #33363c;
}
QHeaderView::section {
    background-color: #2d2f34;
    border: none;
    border-bottom: 1px solid #3a3d44;
    padding: 6px 10px;
    font-weight: 600;
}
QTableView::item:selected, QTableWidget::item:selected {
    background-color: #3a5f9e;
    color: #ffffff;
}

/* ------------------------------------------------------- toolbar / status */
QToolBar {
    background-color: #232529;
    border: none;
    spacing: 6px;
    padding: 4px;
}
QStatusBar {
    background-color: #232529;
    color: #a5a8b0;
}
QMenuBar {
    background-color: #232529;
}
QMenuBar::item:selected {
    background-color: #33363c;
    border-radius: 4px;
}
QMenu {
    background-color: #26282c;
    border: 1px solid #3a3d44;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #4f8cff;
}

/* ------------------------------------------------------------- scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3d44;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #4a4e57;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #3a3d44;
    border-radius: 5px;
    min-width: 30px;
}

/* -------------------------------------------------------------- drop zone */
QFrame#DropZone {
    background-color: #232529;
    border: 2px dashed #4a4e57;
    border-radius: 14px;
}
QFrame#DropZone[dragActive="true"] {
    border: 2px dashed #4f8cff;
    background-color: #263041;
}
QLabel#DropZoneTitle {
    font-size: 13pt;
    font-weight: 600;
    background: transparent;
}
QLabel#DropZoneSubtitle {
    color: #a5a8b0;
    background: transparent;
}
QLabel#DropZoneIcon {
    font-size: 22pt;
    background: transparent;
}

/* ---------------------------------------------------- notification banner */
QFrame#NotificationBanner {
    border-radius: 8px;
    padding: 4px;
}
QFrame#NotificationBanner[level="info"]    { background-color: #2c3a52; }
QFrame#NotificationBanner[level="success"] { background-color: #2c4a33; }
QFrame#NotificationBanner[level="error"]   { background-color: #52302f; }
QFrame#NotificationBanner QLabel {
    background: transparent;
    font-weight: 500;
}

/* ------------------------------------------------------------ misc labels */
QLabel[class="heading"] {
    font-size: 16pt;
    font-weight: 700;
}
QLabel[class="subheading"] {
    font-size: 10pt;
    color: #a5a8b0;
}
QGroupBox {
    border: 1px solid #3a3d44;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #a5a8b0;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #4a4e57;
    background-color: #26282c;
}
QCheckBox::indicator:checked {
    background-color: #4f8cff;
    border-color: #4f8cff;
}
